{
    "name": "jeffs/buscador-cursos",
    "description": "Buscador de cursos",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Jeffs\\BuscadorCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jefferson Soares",
            "email": "soares.jeffersonthadeu@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.6",
        "symfony/dom-crawler": "^6.2",
        "symfony/css-selector": "^6.2"
    }
}
